{
  "Urls": "http://127.0.0.1:5205",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Discord": {
    "WebhookUrl": ""
  },
  "Stripe": {
    "WebhookSecret": ""
  },
  "Kofi": {
    "VerificationToken": ""
  },
  "Postgres": "",
  "Authorization": "",
  "Redis": "127.0.0.1"
}
